konstructs {

  org/konstructs/grass {
    class = org.konstructs.grass.GrassActor
  }

  org/konstructs/konstructing {
    konstructs {
      org/konstructs/grass-dirt {
        match {
          stacks = [
            {
              id = org/konstructs/dirt,
              amount = 2
            }
          ]
          rows = 1
          columns = 1
        }
        result.id = org/konstructs/grass-dirt
      }
    }
  }

  org/konstructs/block-manager {
    blocks {
      org/konstructs/grass/warm {
        faces = [1, 1, 2, 0, 1, 1]
      }
      org/konstructs/grass/autumn {
        faces = [1, 1, 2, 0, 1, 1]
      }
    }
  }

  universe {
    block-update-events {
       org/konstructs/grass = org/konstructs/grass
    }
  }

}
