konstructs {

  org/konstructs/grass {
    class = org.konstructs.grass.GrassActor
  }

  org/konstructs/block-manager {
    block-update-events {
       org/konstructs/grass = org/konstructs/grass
    }
  }

}
